apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: applications
type: Opaque
data:
  #  DB_ADMIN_PASSWORD: FRRVC898fdfdfvc
#  DB_ADMIN_USER: admin_user_000
#  DB_NAME: tumblr
#  DB_PASSWORD: tumblr12345user879
#  DB_USER: tumblr_user_1
#  MONGO_INITDB_ROOT_PASSWORD: passsdffd5546FGD
#  MONGO_INITDB_ROOT_USERNAME: admin_init_2398
#  MONGO_EXPORTER_USERNAME: mongo_exporter
#  MONGO_EXPORTER_PASSWORD: exporter666
  MONGO_EXPORTER_USERNAME: bW9uZ29fZXhwb3J0ZXI=
  MONGO_EXPORTER_PASSWORD: ZXhwb3J0ZXI2NjY=
  DB_ADMIN_PASSWORD: RlJSVkM4OThmZGZkZnZj
  DB_ADMIN_USER: YWRtaW5fdXNlcl8wMDA=
  DB_NAME: dHVtYmxy
  DB_PASSWORD: dHVtYmxyMTIzNDV1c2VyODc5
  DB_USER: dHVtYmxyX3VzZXJfMQ==
  MONGO_INITDB_ROOT_PASSWORD: cGFzc3NkZmZkNTU0NkZHRA==
  MONGO_INITDB_ROOT_USERNAME: YWRtaW5faW5pdF8yMzk4

# echo -n 'super-secret-password' | base64