apiVersion: v1
kind: Secret
metadata:
  name: tumblr-secret
  namespace: applications
type: Opaque
data:
#  APP_ID: 7967455
#  APP_SECRET_KEY: SLfBqeOpLIQJ0YJfzDMo
#  APP_SERVICE_KEY: 86634269866342698663426977861ad0b68866386634269e73871f91f755580b79fa7c3
#  CONNECTION_STRING: mongo:27017
#  DB_NAME: tumblr
#  DB_PASSWORD: tumblr12345user879
#  DB_USER: tumblr_user_1
#  FILES_FOLDER: /mnt/disks/sdb2/posts
#  GROUP_ID: 60780602
#  GROUP_SECRET: bb6df098515864f000bf07265d9f6d180dcdf6fcbb9ee303e3f0cb7d1f637470e27bc1aa394d096991457
#  TUMBLR_CONSUMER_KEY: AUMocZEiarlA0GxwWpVmhHatrqp8KyKmqKW0Twt5BznJQSgRsu
#  TUMBLR_CONSUMER_SECRET: 3hlKQhzcjicNoetTUsWax7NWwNe4mpgifuzqILKp0yplI9NGTP
#  TUMBLR_OAUTH_SECRET: 2WZ97GQRigtOTL0QnX3wxCzk88bq0NInF6ycAEppDq2zSgGH19
#  TUMBLR_OAUTH_TOKEN: g3KNXPr15RSwnShYgKH7g52vmxZZizVxHfbf0xwzFxcfF8z4DR
#  USER_ACCESS_TOKEN: bfba35184fb858fd186c3711430572686d76a8d8a590ced2c078097252f4624340cb21ef6d5a021f95e9b
#  USER_ID: 216023977
  APP_ID: Nzk2NzQ1NQ==
  APP_SECRET_KEY: U0xmQnFlT3BMSVFKMFlKZnpETW8=
  APP_SERVICE_KEY: ODY2MzQyNjk4NjYzNDI2OTg2NjM0MjY5Nzc4NjFhZDBiNjg4NjYzODY2MzQyNjllNzM4NzFmOTFmNzU1NTgwYjc5ZmE3YzM=
#  CONNECTION_STRING: mongo:27017
  DB_NAME: dHVtYmxy
  DB_PASSWORD: dHVtYmxyMTIzNDV1c2VyODc5
  DB_USER: dHVtYmxyX3VzZXJfMQ==
#  FILES_FOLDER: /mnt/disks/sdb2/posts
  GROUP_ID: NjA3ODA2MDI=
  GROUP_SECRET: YmI2ZGYwOTg1MTU4NjRmMDAwYmYwNzI2NWQ5ZjZkMTgwZGNkZjZmY2JiOWVlMzAzZTNmMGNiN2QxZjYzNzQ3MGUyN2JjMWFhMzk0ZDA5Njk5MTQ1Nw==
  TUMBLR_CONSUMER_KEY: QVVNb2NaRWlhcmxBMEd4d1dwVm1oSGF0cnFwOEt5S21xS1cwVHd0NUJ6bkpRU2dSc3U=
  TUMBLR_CONSUMER_SECRET: M2hsS1FoemNqaWNOb2V0VFVzV2F4N05Xd05lNG1wZ2lmdXpxSUxLcDB5cGxJOU5HVFA=
  TUMBLR_OAUTH_SECRET: MldaOTdHUVJpZ3RPVEwwUW5YM3d4Q3prODhicTBOSW5GNnljQUVwcERxMnpTZ0dIMTk=
  TUMBLR_OAUTH_TOKEN: ZzNLTlhQcjE1UlN3blNoWWdLSDdnNTJ2bXhaWml6VnhIZmJmMHh3ekZ4Y2ZGOHo0RFI=
  USER_ACCESS_TOKEN: YmZiYTM1MTg0ZmI4NThmZDE4NmMzNzExNDMwNTcyNjg2ZDc2YThkOGE1OTBjZWQyYzA3ODA5NzI1MmY0NjI0MzQwY2IyMWVmNmQ1YTAyMWY5NWU5Yg==
  USER_ID: MjE2MDIzOTc3